{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For most of my professional life, I\'92ve been working as a percussionist, music educator, and arranger. As of April 2021, I\'92ll be making the transition to become a full-stack software developer through devCodeCamp\'92s full-stack development training program. Through this program, I\'92ll become equipped to work with a wide range of relevant technologies including Javascript & React.js, HTML5/CSS3, C#.NET & ASP.NET Core, SQL, and more. \
\
I\'92m extremely excited to take what I\'92ve learned as a musician and apply it to a new career field. Musicians are creative problem solvers by nature - we constantly find new ways to excite our audiences, become more efficient in our practicing, educate and motivate our students, expand our personal and artistic boundaries. As a developer, I fully expect to draw from my experiences as a musician. Though I\'92ll be facing a different set of problems, the process of finding creative solutions using a given set of tools is familiar and exhilarating to me. I hope to continue that process as a full-stack developer.\
\
Right now, I live in St. Louis, MO with my fianc\'e9 and two cats, Lentil and Noodle. We\'92ll be packing up and moving to Philadelphia in July of 2021, and we\'92re excited for whatever is on the horizon.\
}